SQLALCHEMY_DATABASE_URL=mysql+pymysql://user:password123@127.0.0.1:3306/agroclima
SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URL=sqlite:///./agroclima.db
# Email Configuration
EMAIL_DEV_MODE=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ishtiaque.devs@gmail.com
SMTP_PASSWORD=ghxe gwal bxah dgwu
EMAIL_FROM=ishtiaque.devs@gmail.com